# Rails 8.0 with Ruby 3.3 (Development)
FROM ruby:3.3.5-slim

# Install only essential dependencies for development
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Gemfile first for better cache efficiency
COPY Gemfile Gemfile.lock ./

# Install gems
RUN bundle install

# Add a script to handle Rails setup
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Remove a potentially pre-existing server.pid for Rails.\n\
rm -f /app/backend/tmp/pids/server.pid 2>/dev/null || true\n\
\n\
# Then exec the container main process (what is set as CMD in the Dockerfile).\n\
exec "$@"' > /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Expose port 3000
EXPOSE 3000

# Default command
CMD ["bash"]